wall_bounce = dur(~0.15) {
	fadeout(~0.15)
	%d = 40
	@loop
	noise17e(%d)
}

paddle_bounce:%d = dur(~0.2) {
	fadeout(~0.2)
	%a = #60 - %d
	@loop
	sqr(%a)
	%a = %a - ? * 0.004
}

bar_bounce:%d = dur(~0.2) {
	fadeout(~0.2)
	%r = #(72 + %d)
	@loop
	dur (~0.04) {
		fadeout(~0.04)
		@loop sqr(%r)
	}
	dur (~0.04) {
		@loop `5`
	}
}

missed_note:%m = dur(!0.33) {
	vol(0.0)
	fadein(!0.33)
	@loop
	noise5(#%m)
}

tick:%d = {
	dur(~0.05) { @loop sqr(#%d) }
}

missed = {
	vol(0.5)
	missed_note: C6 B5 A#5
}

note:%d:%w = {
	%d = !(%d * .25)
	dur(%d) {
		fadeout(%d)
		@loop sqr(#%w)
	}
}

music_welcome = {
	note:
		6: A4 
	vol(.75) 
		6: D4 
		2: 0
		1: A4 C5
	vol(.9) 
		2: B4 A4 G4
	vol(.7)
		4: D4
}

music_victory = {
	note:
		6: A4 
	vol(.75) 
		6: D5
		2: 0
		1: D4 F#4
	vol(.9) 
		2: G4 A4 B4
	vol(.7)
		4: A4
}

music_game_over = {
	note:
		6: A4 
	vol(.75) 
		6: A3
		2: 0
		1: A3 C4
	vol(.9) 
		2: D4 C4 C4
	vol(.7)
		4: D4
}
